\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nymdt/global//global/global}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={1}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abstract}{{}{i}{Abstract}{chapter*.2}{}}
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={1}}{5376656E736B2073616D6D616E666174746E696E67}
\@writefile{toc}{\contentsline {chapter}{Svensk sammanfattning}{iii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sam}{{}{iii}{Svensk sammanfattning}{chapter*.3}{}}
\abx@aux@category{includedpapers}{...}
\abx@aux@category{includedpapers}{...}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:papers}{{}{xi}{Svensk sammanfattning}{chapter*.4}{}}
\BKM@entry{id=3,dest={636861707465722A2E35},srcline={1}}{50726566616365}
\@writefile{toc}{\contentsline {chapter}{Preface}{xiii}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pre}{{}{xiii}{Preface}{chapter*.5}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conventions}{{}{xv}{}{chapter*.6}{}}
\BKM@entry{id=4,dest={636861707465722A2E37},srcline={470}}{496E74726F64756374696F6E}
\newlabel{ch:intro}{{}{xvii}{Introduction}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{xvii}{chapter*.7}\protected@file@percent }
\BKM@entry{id=5,dest={706172742E31},srcline={477}}{492031}
\newlabel{refsegment:01}{{}{1}{1}{chapter*.7}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}1}{1}{part.1}\protected@file@percent }
\newlabel{part:1}{{I}{3}{1}{part.1}{}}
\BKM@entry{id=6,dest={636861707465722E31},srcline={1}}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{1}{5}{1}{chapter.1}{}}
\BKM@entry{id=7,dest={706172742E32},srcline={514}}{49492032}
\newlabel{refsegment:02}{{1}{7}{2}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}2}{7}{part.2}\protected@file@percent }
\newlabel{part:2}{{II}{9}{2}{part.2}{}}
\BKM@entry{id=8,dest={636861707465722A2E38},srcline={563}}{436F6E636C7573696F6E20616E64206F75746C6F6F6B}
\newlabel{ch:conclusion}{{II}{11}{Conclusion and outlook}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion and outlook}{11}{chapter*.8}\protected@file@percent }
\BKM@entry{id=9,dest={417070656E6469782E612E41},srcline={1}}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}1}{13}{Appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:1}{{A}{13}{1}{Appendix.a.A}{}}
\BKM@entry{id=10,dest={417070656E6469782E612E41},srcline={576}}{4269626C696F677261706879}
\BKM@entry{id=11,dest={706172742E33},srcline={581}}{49494920494E434C5544454420504150455253}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{Appendix.a.A}\protected@file@percent }
\newlabel{refsegment:03}{{II}{15}{INCLUDED PAPERS}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}INCLUDED PAPERS}{15}{part.3}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2A2E39},srcline={593}}{2E2E2E}
\newlabel{part:3}{{III}{17}{INCLUDED PAPERS}{part.3}{}}
\newlabel{PaperI}{{III}{17}{INCLUDED PAPERS}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {I\hfil }...}{17}{section*.9}\protected@file@percent }
\tcolorbox@label{2}{17}
\BKM@entry{id=13,dest={73656374696F6E2A2E3130},srcline={620}}{2E2E2E}
\newlabel{PaperII}{{III}{19}{INCLUDED PAPERS}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {II\hfil }...}{19}{section*.10}\protected@file@percent }
\tcolorbox@label{4}{19}
