\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Svensk sammanfattning}{iii}{chapter*.3}%
\contentsline {chapter}{Preface}{xiii}{chapter*.5}%
\contentsline {chapter}{Introduction}{xvii}{chapter*.7}%
\contentsline {part}{I\hspace {1em}1}{1}{part.1}%
\contentsline {chapter}{\numberline {1}1}{5}{chapter.1}%
\contentsline {part}{II\hspace {1em}2}{7}{part.2}%
\contentsline {chapter}{Conclusion and outlook}{11}{chapter*.8}%
\contentsline {chapter}{\numberline {A}1}{13}{Appendix.a.A}%
\contentsline {chapter}{Bibliography}{15}{Appendix.a.A}%
\contentsline {part}{III\hspace {1em}INCLUDED PAPERS}{15}{part.3}%
\contentsline {chapter}{\hbox to\@tempdima {I\hfil }...}{17}{section*.9}%
\contentsline {chapter}{\hbox to\@tempdima {II\hfil }...}{19}{section*.10}%
